<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRACTION Toolset</title>
    <link rel="icon" type="image/x-icon" href="https://traction-project.github.io/images/logo.png">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <script src="https://traction-project.github.io/scripts/navbar_menu.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://traction-project.github.io/styles/style.css" />
  </head>
  <body>
    





<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://traction-project.github.io/">
      <img src="https://traction-project.github.io/images/menu_logo.png">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item " href="https://traction-project.github.io/">
        Home
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link ">
          Co-Creation Space
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://traction-project.github.io/co-creation-space">
            Co-Creation Space
          </a>
          <a class="navbar-item" href="https://traction-project.github.io/face-and-object-recognition">
            Face and Object Recognition
          </a>
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link is-active">
          Co-Creation Stage
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://traction-project.github.io/co-creation-stage">
            Co-Creation Stage
          </a>
          <a class="navbar-item" href="https://traction-project.github.io/encoding-api">
            Encoding API for Co-Creation Stage
          </a>
          <a class="navbar-item" href="https://traction-project.github.io/pre-recorded-content-adaptation">
            Pre-Recorded Content Adaptation
          </a>
          <a class="navbar-item" href="https://traction-project.github.io/live-content-adaptation">
            Live Content Adaptation
          </a>
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link ">
          Immersive Experiences
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://traction-project.github.io/social-vr">
            Social VR
          </a>
          <a class="navbar-item" href="https://traction-project.github.io/immersive-adaptive-player">
            Immsersive Adaptive Player
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>


    

    <section class="section">
      <div class="container">
        
          <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
              <li><a href="/">Home</a></li>
              <li class="is-active"><a href="#" aria-current="page">Live Content Adaptation</a></li>
            </ul>
          </nav>
        

        
  <h2 class="title is-2">Live Content Adaptation</h2>

  <hr/>

  <div class="columns">
    <div class="column is-4">
      <h4 class="title is-4">Table of Contents</h4>

      <div class="content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#deployment">Deployment</a>
      <ul>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#data-collection">Data Collection</a></li>
        <li><a href="#adding-modifying-the-live-content-adaptation-algorithm">Adding/ modifying the Live Content Adaptation Algorithm</a></li>
        <li><a href="#janus-webrtc-documentation">Janus WebRTC Documentation</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>

      
        <div class="block">
          <a href="https://github.com/traction-project/LiveContentAdaptation" target="_blank" class="button">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
            <span>GitHub Repository</span>
          </a>
        </div>
      
    </div>
    <div class="column is-4">
      <h4 class="title is-4">Contact</h4>
      <div class="block">
        
  
    
    
    Please contact <a href="mailto:rohitverma2503@gmail.com">Rohit Verma</a> or <a href="mailto:gabriel.muntean@dcu.ie">Gabriel Muntean</a> for more information about the tool.
  


      </div>
      <h4 class="title is-4">License</h4>
      <div class="block">
        
          All code and documentation is licensed by the original authors and contributors under the
          <a href="https://github.com/traction-project/LiveContentAdaptation/blob/master/LICENSE">GNU GPL 3.0 license</a>.
        
      </div>
    </div>
    
  </div>

  <hr/>

  <div class="content">
    <h2 id="description">Description</h2>
<p>The Live Content Adaptation solution contains a Web-RTC web player with adaptation of multiple real-time 2D video streams.</p>
<p>The Live Content Adaptation Algorithm for the TRACTION EU-project is used to select the appropriate video resolution and bitrates during live content streaming to guarantee viewers’ good QoE. The algorithm considers different network condition parameters such as bandwidth, packet loss, and jitter. Further, the algorithm tries to ensure the highest bitrate for audio, this is a key feature for performing and viewing opera arts pieces, while adapting the video quality given the bandwidth constraints. This is because many studies have shown that ensuring high audio quality can have a positive impact on viewers&rsquo; QoE.</p>
<h2 id="deployment">Deployment</h2>
<h3 id="setup">Setup</h3>
<p>The TRACTION Live Content Adaptation Algorithm is deployed with the WebRTC. The deployment was done using <a href="%5Burl%5D(https://janus.conf.meetecho.com/)">Janus WebRTC server</a>. The algorithm is implemented in <code>/LiveContentAdaptation/src</code>. The algorithm make use of the videoroom plugin of Janus. The file containing the algorithm&rsquo;s logic is <code>streamadapt.js</code>.
To use the Live Content Adaptation Algorithm, first you need to setup a Janus WebRTC server. The Admin/Monitor APIs should be enabled at the Janus WebRTC server. To include the algorithm, make sure to add the janus.js, streamadapt.js, bandwidthhandler.js, and methods.js to the end of the body. A sample html file with single publisher stream is present in <code>/LiveContentAdaptation/sample/</code></p>
<pre tabindex="0"><code>&lt;body&gt;
  ...
&lt;script type=&#34;text/javascript&#34; src=&#34;janus.js&#34; &gt;&lt;/script&gt;
&lt;script type=&#34;text/javascript&#34; src=&#34;streamadapt.js&#34;&gt;&lt;/script&gt;
&lt;script type=&#34;text/javascript&#34; src=&#34;bandwidthhandler.js&#34;&gt;&lt;/script&gt;
&lt;script type=&#34;text/javascript&#34; src=&#34;methods.js&#34;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre><p>Now, initialise the janus server name in the streamadapt.js. The janusServer and server attribute should contain the link to the janus server name and the port.</p>
<pre tabindex="0"><code>var janusServer = &#34;dummy.janusserver.details&#34;;
var server = null;
server = &#34;wss://&#34; + (janusServer || window.location.hostname) + &#34;:8989/janus&#34;; 
</code></pre><h3 id="data-collection">Data Collection</h3>
<p>The janus sever API enables the collection of some network metrics such as:</p>
<pre tabindex="0"><code>var lostlocal = json[&#34;event&#34;][&#34;lost&#34;];
var lostremote = json[&#34;event&#34;][&#34;lost-by-remote&#34;];
var jitterlocal = json[&#34;event&#34;][&#34;jitter-local&#34;];
var jitterremote = json[&#34;event&#34;][&#34;jitter-remote&#34;];
var packetssent = json[&#34;event&#34;][&#34;packets-sent&#34;];
var packetsrecv = json[&#34;event&#34;][&#34;packets-received&#34;];
var bytessent = json[&#34;event&#34;][&#34;bytes-sent&#34;];
var bytesrecv = json[&#34;event&#34;][&#34;bytes-received&#34;];
var nackssent = json[&#34;event&#34;][&#34;nacks-sent&#34;];
var nacksrecv = json[&#34;event&#34;][&#34;nacks-received&#34;]; 
</code></pre><p>event denotes the different even types (i.e., session, media, SDP, WebRTC). These metrics along with others can help the adaptation algorithm.</p>
<h3 id="adding-modifying-the-live-content-adaptation-algorithm">Adding/ modifying the Live Content Adaptation Algorithm</h3>
<p>To be able to add or modify the algorithm, you need to do the following steps:</p>
<ol>
<li>Install <a href="%5Burl%5D(http://nodejs.org/)">node.js</a>.</li>
<li>Checkout the project repository (<code>git clone https://github.com/traction-project/LiveContentAdaptation.git</code>).</li>
<li>Install dependencies (<code>npm install</code>).</li>
<li>Add or make changes to <code>streamadapt.js</code>, <code>janus.js</code>, and related files.</li>
<li>Build, watch file changes, and launch samples page (<code>npm run start</code>).</li>
</ol>
<h3 id="janus-webrtc-documentation">Janus WebRTC Documentation</h3>
<p><a href="%5Burl%5D(https://janus.conf.meetecho.com/docs/)">Full Documentation</a> is available describing all methods, interfaces, properties, and events.</p>

  </div>

      </div>
    </section>

    <footer class="footer">
      <div class="is-flex is-justify-content-center">
        <figure class="image is-24x24 mb-4">
          <img src="/images/logo.png">
        </figure>
      </div>

      <div class="content has-text-centered">
        <p class="is-size-6 has-text-weight-light">
          &copy; 2022 <a href="https://traction-project.eu">TRACTION Project</a>.<br/>
          This site is licensed under the <a href="https://github.com/traction-project/traction-project.github.io/tree/master/LICENSE">BSD license</a>.<br/>
          <br/>
          <i>Last update: 2022-11-16</i>
        </p>
      </div>
    </footer>
  </body>
</html>
